# DevOps_mini_task2

./:  k8s_secret_BakhitbekovAibatyr.yaml  Dockerfile_BakhitbekovAibatyr  Jenkinsfile  README.md  docker-compose_BakhitbekovAibatyr.yml  k8s_configmap_BakhitbekovAibatyr.yaml  k8s_deployment_BakhitbekovAibatyr.yaml  k8s_service_BakhitbekovAibatyr.yaml  pom.xml
ansible/: playbook_BakhitbekovAibatyr.yml
src/main/java/com/example/todoapp/: TodoAppApplication.java
src/main/java/com/example/todoapp/controller/: TaskController.java
